# android-car-locator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hzc/antonio/carlocator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hzc/antonio/carlocator/: CarLocatorApp.java  CarLocatorAppModule.java  LocationMapFragment.java  LocationsListFragment.java  LoginActivity.java
app/src/main/java/hzc/antonio/carlocator/db/: CarLocationsDatabase.java
app/src/main/java/hzc/antonio/carlocator/domain/: CustomAddressFromLocationCallback.java  FirebaseActionListenerCallback.java  FirebaseApi.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/hzc/antonio/carlocator/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/hzc/antonio/carlocator/entities/: CarLocation.java  CustomAddress.java
app/src/main/java/hzc/antonio/carlocator/libs/: GlideImageLoader.java  GreenRobotEventBus.java  GreenRobotEventBusSingleton.java
app/src/main/java/hzc/antonio/carlocator/locationmap/: LocationMapFragment.java  LocationMapInteractor.java  LocationMapInteractorImpl.java  LocationMapPresenter.java  LocationMapPresenterImpl.java  LocationMapRepository.java  LocationMapRepositoryImpl.java
app/src/main/java/hzc/antonio/carlocator/locationslist/: LocationsListFragment.java  LocationsListInteractor.java  LocationsListInteractorImpl.java  LocationsListPresenter.java  LocationsListPresenterImpl.java  LocationsListRepository.java  LocationsListRepositoryImpl.java
app/src/main/java/hzc/antonio/carlocator/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/hzc/antonio/carlocator/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/java/hzc/antonio/carlocator/test/: TestActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  dialog_action_buttons.xml  dialog_img_map.xml  fragment_location_map.xml  fragment_locations_list.xml  info_window.xml  item_locations_list.xml  layout_action_buttons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hzc/antonio/carlocator/: ExampleUnitTest.java
(+27 files in other folders)
