<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_img_map_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgMap"
        android:layout_width="@dimen/dialog_img_map_size"
        android:layout_height="@dimen/dialog_img_map_size"
        android:layout_centerInParent="true"
        android:src="@drawable/img_map_default"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_overlay="true"/>

</RelativeLayout>