<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/appbar_padding_top">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgMap"
        android:layout_width="@dimen/locationslist_size_item_map_image"
        android:layout_height="@dimen/locationslist_size_item_map_image"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMap"
        android:layout_toEndOf="@+id/imgMap">

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/locationslist.item.lbl.address" />

        <TextView
            android:id="@+id/lblCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAddress"
            android:paddingTop="@dimen/locationslist_padding_top_item_line"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/locationslist.item.lbl.city"/>

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCity"
            android:paddingTop="@dimen/locationslist_padding_top_item_line"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/locationslist.item.lbl.date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lblDate"
            android:paddingTop="@dimen/locationslist_padding_top_item_line">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btnMakeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@android:drawable/ic_menu_mylocation"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>